[gd_scene load_steps=4 format=3 uid="uid://d2dueasy31sjv"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_4mqjp"]
[ext_resource type="FontFile" uid="uid://cciyvr5v03hk3" path="res://assets/HydrogenWhiskey.otf" id="2_slci2"]

[sub_resource type="LabelSettings" id="LabelSettings_mx7k2"]
font = ExtResource("2_slci2")
font_size = 32
font_color = Color(0.796839, 0.796144, 1.15514e-06, 1)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4mqjp")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 13.0
offset_top = 12.0
offset_right = 269.0
offset_bottom = 53.0
text = "Score: 9999"
label_settings = SubResource("LabelSettings_mx7k2")
