[gd_scene load_steps=2 format=3 uid="uid://d2dueasy31sjv"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_4mqjp"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_4mqjp")

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Score: 0"
